--- uboot.old/include/configs/pilot.cfg	2021-06-02 08:28:21.277488433 -0400
+++ uboot/include/configs/pilot.cfg	2021-06-02 08:42:20.665329466 -0400
@@ -16,6 +16,9 @@
 #define CONFIG_ARM926EJS    1     /* ARM926EJS Core */
 #endif
 #undef CONFIG_SYS_SDRAM_LEN
+
+#define CONFIG_USE_ARCH_MEMCPY 1
+
 /*----------------------------------------------------------------
  *        Flash Information
  *---------------------------------------------------------------*/
